.more-information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature {
  width: 318px;
  height: 74px;
  padding-top: 42px;
  margin-left: 21px;
  margin-right: 21px;
  text-align: center;
}

@media (min-width: 1114px) {
  .more-information {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row: 3;
    grid-column: 4;
  }
}

